#Реализовать два небольших скрипта:
#а) итератор, генерирующий целые числа, начиная с указанного,
#б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
#Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

import itertools

task_number = int(input("Enter task number: "))

if task_number == 1:
    start_number = int(input("Enter start number: "))
    for el in itertools.count(7):
        if el > 10:
            break
        else:
            print(el)

elif task_number == 2:
    с = 0
    for el in itertools.cycle("12345"):
        if с > 10:
            break
        print(el)
        с += 1
else:
    print("Invalid task number!")
    exit()