#Представлен список чисел. Определить элементы списка, не имеющие повторений.
#Сформировать итоговый массив чисел, соответствующих требованию.
#Элементы вывести в порядке их следования в исходном списке.
#Для выполнения задания обязательно использовать генератор.

import random

my_list = [random.randint(10, 100) for _ in range(100)]

print(list(set(my_list)))